<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page id="5CCC8134-5DAC-45D8-B710-A640373FBFAB" name="Classic" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="true" showNavigationBar="true" showActionBar="true" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<ImageButton name="CocaCola" id="B43D6050-9742-438A-8DEE-E503C4371C3C" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="25,4687488079071%" height="19,8958292603493%" left="13,5937541723251%" top="7,97275900840759%" lockAutoSize="true" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" defaultImage="coke_classic" highlightedImage="00000000-0000-0000-0000-100000000001" inactiveImage="00000000-0000-0000-0000-100000000001" text="" font.name="Default" font.size="8pt" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#0000ff" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" horizontalGap="0px" onTouchEnded="Classic_CocaCola_OnTouchEnded(e);" />
				<ImageButton name="CocaColaZero" id="924D94D2-83CB-4D30-A3F8-89B79C45CF77" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="25,4687488079071%" height="19,8958292603493%" left="61,8750095367432%" top="7,97276049852371%" lockAutoSize="true" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" defaultImage="coke_zero" highlightedImage="00000000-0000-0000-0000-100000000001" inactiveImage="00000000-0000-0000-0000-100000000001" text="" font.name="Default" font.size="8pt" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#0000ff" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" horizontalGap="0px" onTouchEnded="Classic_CocaColaZero_OnTouchEnded(e);" />
				<RepeatBox name="Listing" id="FD56ADED-594E-4381-B6F6-64E1FCAE1982" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="75%" height="47,2916662693024%" left="12,3437494039536%" top="38,5737240314484%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="true" showScrollBar="true" groupItems="false" lockAutoSize="false" designVisible="true" groupStyle="SMF.UI.GroupingStyle.plain" enablePullDownToRefresh="false" enablePullUpToRefresh="false" roundEdge="0" editMode="1" previousEditMode="1" showHeader="false" scrollHeader="false" borderColor="#999999" borderWitdh="1" autoSize="false" loop="false" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" backgroundTransparent="false" dataSource="Data.ColaClassicView" groupingDataSource="" useActiveItem="false">
					<itemTemplate positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#eff3ef" height="40dp" imageFillType="SMF.UI.Alignment.topLeft">
					</itemTemplate>
					<activeItemTemplate positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#eff3ef" height="40dp" imageFillType="SMF.UI.Alignment.topLeft">
					</activeItemTemplate>
					<pullUpItem positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#65625a" height="40dp" imageFillType="SMF.UI.Alignment.topLeft">
					</pullUpItem>
					<pullDownItem positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#65625a" height="40dp" imageFillType="SMF.UI.Alignment.topLeft">
					</pullDownItem>
					<headerItem positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#eff3ef" height="40dp" imageFillType="SMF.UI.Alignment.topLeft">
					</headerItem>
					<grouppingHeaderTemplate positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#d6dce0" height="40dp" imageFillType="SMF.UI.Alignment.topLeft">
					</grouppingHeaderTemplate>
				</RepeatBox>
				<Label name="Label1" id="0C2CA361-21B5-42D0-9362-52F664DB6A2B" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="75%" height="7,28999972343445%" left="12,9687443375587%" top="39,8958206176758%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="Data.ColaClassicView.name" font.name="Default" font.size="8pt" fontColor="#666666" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
			</controls>
			<EVENTS onShow="Classic_Self_OnShow(e);" onKeyPress="Classic_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
