<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page id="C7388CCE-7E7A-4DB2-A6AC-AB4201920AF7" name="Main" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="true" showNavigationBar="true" showActionBar="true" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<ImageButton name="CocaCola" id="41272DFB-367C-49AA-A633-81273F97837D" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="25,4687488079071%" height="19,8958292603493%" left="13,5937541723251%" top="7,97275900840759%" lockAutoSize="true" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" defaultImage="coke_classic" highlightedImage="00000000-0000-0000-0000-100000000001" inactiveImage="00000000-0000-0000-0000-100000000001" text="" font.name="Default" font.size="8pt" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#0000ff" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" horizontalGap="0px" />
				<ImageButton name="CocaColaZero" id="27C2B43B-A59B-47F4-B4CB-F98AF77456E1" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="25,4687488079071%" height="19,8958292603493%" left="61,8750095367432%" top="7,97276049852371%" lockAutoSize="true" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" defaultImage="coke_zero" highlightedImage="00000000-0000-0000-0000-100000000001" inactiveImage="00000000-0000-0000-0000-100000000001" text="" font.name="Default" font.size="8pt" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#0000ff" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" horizontalGap="0px" />
			</controls>
			<EVENTS onShow="Main_Self_OnShow(e);" onKeyPress="Main_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
